---
amnezia_install_repo_go: "https://github.com/amnezia-vpn/amneziawg-go.git"
amnezia_install_dir_go: "/tmp/amneziawg-go"
amnezia_install_repo_tools: "https://github.com/amnezia-vpn/amneziawg-tools.git"
amnezia_install_dir_tools: "/tmp/amneziawg-tools"
