---
collections:
  - name: community.routeros
    source: https://galaxy.ansible.com
    version: 2.8.0
  - name: community.docker
    source: https://galaxy.ansible.com
    version: 3.10.3
  - name: community.general
    source: https://galaxy.ansible.com
    version: 9.0.1
  - name: ansible.posix
    source: https://galaxy.ansible.com
    version: 1.5.4
